# Loop

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/Loop/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Loop/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/loop/app/: ChatActivity.java  ChatFragment.java  DashBoard.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/loop/app/activities/: PhoneNumberAuthActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/loop/app/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/loop/app/firebase/: MessagingService.java
app/src/main/java/com/loop/app/function/: DisplayTag.java
app/src/main/java/com/loop/app/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/loop/app/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: back_arrow_white.xml  background_input.xml  btn_rounded_corner.xml  button.xml  chat_icon.xml  circular_bg.xml  circular_bg_2.xml  circular_bg_3.xml  edit_text_rounded_corner.xml  icon_person.xml  input_border.xml  input_underline.xml  password_icon.xml  person_filled.xml  person_icon.xml  profilebg.xml  std_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_dash_board.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_login_user_name_skeleton.xml  activity_main.xml  activity_phone_number_auth.xml  activity_profile.xml  activity_search_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_msg_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/Loop/app/: ExampleUnitTest.java
app/src/test/java/com/loop/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
