plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
        storeFile file('D:\\Nikhil\\GIT\\user\\loopKey\\LoopKey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.loop.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.loop.app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures{
        viewBinding = true
    }
    ndkVersion = "26.0.10792818"

    namespace 'com.loop.app'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    // Firebase
    implementation(platform 'com.google.firebase:firebase-bom:32.3.1' )
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation  'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.7.3'

    // For image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Gif Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    // OK Http
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

}