<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/frag_bg"
    android:layout_height="match_parent"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    tools:context=".SearchUserActivity">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="UselessParent"
            android:background="@drawable/input_border"
            android:backgroundTint="@color/frag_bg_light"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/back_btn"
                android:src="@drawable/back_arrow_white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:importantForAccessibility="no" />

            <EditText
                android:id="@+id/search_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/back_btn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:hint="Search"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:textColorHint="@color/teal_200"
                android:textColor="@color/white"
                android:inputType="text"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/search_user_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no" />

        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:padding="5dp"
        android:id="@+id/search_user_recycler_view"
        />

</RelativeLayout>