<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/profileProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDuration="3000"
        app:indicatorColor="@color/main_blue_color"
        app:trackThickness="5dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/back_btn"
        android:src="@drawable/back_arrow_white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:importantForAccessibility="no"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/profilebg"
            android:src="@drawable/person_filled"
            android:scaleType="centerCrop"
            android:layout_marginBottom="40dp"/>

        <EditText
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="20dp"
            android:text="XYZ"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:text="dtfhgbjml"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:enabled="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/TextAppearance.MaterialComponents.Button"
                android:id="@+id/profile_update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update profile"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"/>
        </LinearLayout>

    </LinearLayout>
<!--    <com.google.android.material.progressindicator.LinearProgressIndicator-->
<!--        android:id="@+id/profileProgressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layoutDirection="ltr"-->
<!--        app:indicatorDirectionLinear="startToEnd"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:trackColor="@color/material_blue_grey_90"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        style="@style/Widget.MaterialComponents.LinearProgressIndicator"-->
<!--        app:progress="0.5"/>-->
<!--    <ProgressBar-->
<!--        android:id="@+id/profileProgressBar"-->
<!--        android:layout_width="200dp"-->
<!--        android:layoutDirection="ltr"-->
<!--        app:indicatorDirectionLinear="startToEnd"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:trackColor="@color/material_blue_grey_90"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        style="@style/Widget.MaterialComponents.LinearProgressIndicator"-->
<!--        android:layout_marginVertical="20dp"/>-->
</RelativeLayout>