<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DashBoard">

    <LinearLayout
        android:id="@+id/main_layout_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_border"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/search_main_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_search" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_main_btn"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@+id/search_main_icon"
                style="@style/Widget.Material3.SearchBar.Outlined"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/search"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry,TextSizeCheck" />

            <ImageView
                android:id="@+id/main_profile_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/person_filled"
                tools:ignore="ContentDescription,HardcodedText" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_layout_toolbar"
        android:padding="5dp"
        android:id="@+id/recent_user_recycler_view"
        />

</RelativeLayout>